PORT=5224
API_URL=https://api-staging-daigiatoc.amazingtech.cc
MONGODB_URI=mongodb://daigiatoc_admin:f63ktmkMP77nl43!@103.48.193.165:25017/daigiatoc_prod?authSource=daigiatoc_prod
JWT_SECRET=P77nl43dfgi
JWT_EXPIRES_IN=7d
MAIL_USERNAME=duylhk91@gmail.com
MAIL_PASSWORD=uzjo rlrn ttoi ivqh