PORT=5225
API_URL=https://api-prod-daigiatoc.amazingtech.cc
MONGODB_URI=mongodb://daigiatoc_prod:hNyIsInJvbGUiOls!@103.48.193.165:25017/daigiatoc_prod?authSource=daigiatoc_prod
JWT_SECRET=P77nl43dfgi
JWT_EXPIRES_IN=7d
MAIL_USERNAME=duylhk91@gmail.com
MAIL_PASSWORD=uzjo rlrn ttoi ivqh